\documentclass[fancy,11pt,twocol]{elegantbook}
\usepackage[spanish]{babel}

% Template source: https://www.overleaf.com/articles/clustering-the-interstellar-medium/mtthgyyfrdkn

\title{M.A.N.O.}
\subtitle{\textbf{M}anual \textbf{A}sombrosamente \textbf{N}otariado para \textbf{O}verlords}
\author{Ing. Esp. Carlos S. Moreno, Ing. Esp. Martin Casatti}
\institute{Pórtico: Encuentro de Ciencia Ficción}

\date{\today}
\version{1.0.0}

\extrainfo{Victory won\rq t come to us unless we go to it. }

\logo{portico-solo-black.png}
\cover{Cover.png}

\begin{document}
    % -------------------
    % Initial Pages Setup
    % -------------------
    \maketitle
    \null \newpage
    \chapterimage{Contents.jpg} % Table of contents heading image
    \pagestyle{empty} % No headers
    \tableofcontents % Print the table of contents itself
    \pagestyle{fancy} % Print headers again
    \clearpage
    \thispagestyle{empty}
    \mainmatter
    \hypersetup{pageanchor=true}
    
    % -------------------
    % Main Content
    % -------------------
    \include{prologo}

    % Part I
    \part{Que es Pórtico}
    
    \include{partI/chapter1}
    \include{partI/chapter2}
    
    % Part II
    \part{La Impronta}
    
    \include{partII/chapter1}
    
    % Part III
    \part{El Holocrón}
    
    \include{partIII/chapter1}
    \include{partIII/chapter2}
    \include{partIII/chapter3}

\end{document}
